# gorest2-api-tests

./: README.md  pom.xml
src/test/java/com/api/config/: ConfigManager.java  RequestSpecFactory.java
src/test/java/com/api/models/: User.java
src/test/java/com/api/tests/auth/: AuthTests.java
src/test/java/com/api/tests/integration/: UserIntegrationTests.java
src/test/java/com/api/tests/schema/: SchemaValidationTests.java
src/test/java/com/api/tests/users/: NegativeUserTests.java  UserCrudTests.java
src/test/java/com/api/utils/: BaseTest.java  TestDataFactory.java
src/test/resources/: config.properties  testng.xml
